maven_mirror_url=https://repo1.maven.org/maven2/
kaniko_gcp_credentials_path=/kaniko/sa.json
destination_image=asia.gcr.io/<gcp_project>/fruits-api
gcp_region=<your gcp region>
google_cloud_project=<your gcp project>
service_account_json='<your gcp SA JSON>'
