# General
quarkus.log.console.color=false
my.fruit=orange

# DB Dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:fruitsdb

# DB Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:fruitsdb

# DB Production
quarkus.datasource.db-kind=postgresql

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

#Image building
quarkus.container-image.registry=quay.io
quarkus.container-image.group=kameshsampath
quarkus.container-image.additional-tags=latest
quarkus.container-image.build=true
quarkus.container-image.push=true

# to identify the issues
quarkus.log.category."io.quarkus.kubernetes.service.binding".min-level=DEBUG
quarkus.log.category."io.quarkus.kubernetes.service.binding".level=DEBUG
